.header {
  background-color: #DE4028;
  overflow: hidden;
  min-height: 20px;

  >div {
    > h2 {
      float: left;
    }
    > ul {
      list-style: none;
      margin: 0;
      float: right;
      > li {
        float: left;
        > a {
          text-decoration: none;
          cursor: pointer;
          > i {
            display: block;
            color: white;
            padding-right: 16px;
            padding-top: 12px;
            &:hover {
              color: #E4E4E4;
            }
          }
        }
      }
    }
  }
}