@import "../core/variables";

.share-input {
  textarea.md-input {
    min-height: 0!important;
  }
}

.share-content {
  background-color: white;
  margin-bottom: 10px;
  a.remove {
    margin-right: 4px;
  }
  img {
    max-width: 100px;
    width: 100%;
    margin: auto;
  }

  div {
    .body {
      .title {
        margin: 0;
        a {
          color: #de4028;
          font-size: 14px;
          padding-top: 5px;
          margin: 0 0 2px;
        }
      }
      .url {
        margin: 0;
        a {
          color: #428bca;
          text-decoration: none;
        }
      }
      .description {
        font-size: 12px;
        padding: 0;
      }
    }
  }
}

md-tabs {
  background-color: white;
  border: solid 1px $gray-disable;
}

.md-tab {
  text-transform: none;
  color: $silver-chalice !important;
  font-weight: bold;
  &.md-active {
    color: $havelock-blue !important;
  }
}

.yep-card {
  background: $gray-card;
  margin: 22px;
  div {
    img {
      max-width: 140px;
      width: 100%;
      margin: auto;
    }
    
    .title {
      font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
      font-size: 18px;
      color: $mirage;
      font-weight: bold;
      margin: 0;
    }
    .description {
      font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
      font-size: 12px;
      color: $mirage;
    }
    a {
      color: $havelock-blue;
      font-size: 12px;
      font-family: Helvetica, 'Noto Sans', Arial, sans-serif;
    }
  }

  .friends-grid {
    background: transparent!important;

    > md-grid-list {
      > md-grid-tile {
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
}