@import "login/login.less";
@import "feed/feed.less";
@import "header/header.less";
@import url(http://fonts.googleapis.com/css?family=Noto+Sans);
@import url(http://fonts.googleapis.com/css?family=Quicksand);

body {
  background: rgb(229, 233, 237);
  font-family: 'Noto Sans';
  a {
    cursor: pointer;
  }
}

.yepiness-white {
  font-family: "Quicksand";
  color: white;
  padding-left: 26px;
  margin-top: 10px;
  margin-bottom: 14px;
}