.home-container {
  padding-top: 70px;
}

.avatar {
  max-width: 70px;
  max-height: 70px;
  margin: 8px;
}

.avatar-box {
  box-shadow: 0 0 0 0;
  background-color: rgb(229, 233, 237);

  div {
    padding: 0;
    .avatar-box-label {
      padding-left: 14px;
    }
  }

  .friend-requests {
    .friend {
      padding-left: 10px;
      padding-bottom: 4px;
      img {
        max-width: 30px;
      }
      i {
        width: 10px;
        height: 10px;
      }
    }
  }
}

.clear-textarea {
  width: 100%;
  border-width: 0;
  margin: 0px;
  padding: 8px;
  resize: none;
  &:focus {
    outline-width: 0;
  }
}

.indication-input {

  .indication-actions {
    margin-top: 4px;
    vertical-align: middle;
    display: inline;

    span {
      display: block;
    }

    .config-actions {
      display: inline;

      .category-actions {
        display: inline;
      }

      .friends-action {
        cursor: pointer;
        display: inline;
        margin: 8px;
        .fa {
          color: @yep-action-color;
        }
        input {
          border: 0;
          &:focus {
            outline-width: 0;
          }
        }
        ::-webkit-input-placeholder {
          color: @yep-action-color;
        }

        :-moz-placeholder {
          color: @yep-action-color;
        }

        ::-moz-placeholder {
          color: @yep-action-color;
        }

        :-ms-input-placeholder {
          color: @yep-action-color;
        }
      }

    }

    .publish {
      display: inline;

      > button {
        padding: 8px;
        padding-left: 14px;
        padding-right: 14px;
        border-radius: 0;
        border: 0;
        background-color: #2A5C82;
        color: #ffffff;
        cursor: pointer;
        font-weight: lighter;
      }
    }
  }

}

.select-friends {
  > textarea {
    padding-bottom: 3px;
    padding-top: 2px;
    border-bottom: thick dotted @yep-action-color;
    border-bottom-width: 1px;
  }
}

.indications-panel {
  background-color: #FFFFFF;
  border: 0;
  border-radius: 0px;
  padding-right: 0px;
  padding-left: 0px;

  .nav-tabs {
    border-bottom: 0px;
    background-color: #E5E9ED;
    > li {
      > a {
        margin-right: 0;
        border-radius: 0;
        border: 0;
        background-color: @yep-action-color;
        color: #ffffff;
        cursor: pointer;
      }
      &.active > a {
        &,
        &:hover,
        &:focus {
          background-color: #ffffff;
          color: @yep-primary-color;
          border-radius: 0;
          border: 0;
        }
      }
    }
  }

  .tab-content {
    padding: 18px;
  }
}

.indications-list {
  > h3 {
    color: @yep-primary-color;
    font-family: 'Quicksand';
  }
}

.indication-content {
  background: #EFF1F5;
  padding: 4px;

  .media-image {
    min-width: 120px;
    min-height: 120px;

    .indication-image {
      max-width: 120px;
      margin: auto;
    }
  }

  .media-close {
    margin-right: 4px;
    margin-top: 4px;
  }

  .media-body {
    padding-left: 8px;

    .media-heading > a {
      color: @yep-primary-color;
      font-size: 14px;
      padding-top: 5px;
      margin: 0 0 2px;
    }

    .url {
      color: @yep-action-color;
      margin-top: 0px;
      font-weight: bold;
    }

    .media-description {
      font-size: 12px;
      padding: 0;
    }

  }

  .media-content {
    padding-top: 8px;
    font-style: italic;
    font-size: 12px;
  }
}
